<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mute The Growl</title>
    <!--CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <!-- <link href="css\animations.css" rel="stylesheet"> -->
    <!-- <link href="css\animations-ie-fix.css" rel="stylesheet"> -->
</head>
<body >
  <audio controls="controls" id="audio">
  <source src="img/stomach.mp3" loop="true" type="audio/mp3" />
</audio>
<!--popup form-->
<div class="container">
   <div id="modal" class="popupContainer" style="display:none;">
       <div class="popupHeader">
           <span class="header_title">Login</span>
           <span class="modal_close"><i class="fa fa-times"></i></span>
       </div>

       <section class="popupBody">
           <!-- Social Login -->
           <div class="social_login">
               <div class="">
                   <a href="#" class="social_box fb">
                       <span class="icon"><i class="fa fa-facebook"></i></span>
                       <span class="icon_title">Connect with Facebook</span>

                   </a>
               </div>
               <div class="user_login">
               <div class="centeredText">
                   <span>Or</span>
               </div>
               <form>
                   <label>Email / Username</label>
                   <input type="text" />
                   <br />

                   <label>Password</label>
                   <input type="password" />
                   <br />

                   <a href="#" class="forgot_password">Forgot password?</a>
                   <div class="action_btns">
                       <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
                   </div>
               </form>
               <div>

           </div>

           <!-- Username & Password Login form -->

           <!-- Register Form -->
           <div class="user_register">
               <form>
                   <label>Full Name</label>
                   <input type="text" />
                   <br />

                   <label>Email Address</label>
                   <input type="email" />
                   <br />

                   <label>Password</label>
                   <input type="password" />
                   <br />

                   <div class="checkbox">
                       <input id="send_updates" type="checkbox" />
                       <label for="send_updates">Send me occasional email updates</label>
                   </div>

                   <div class="action_btns">
                       <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                       <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
                   </div>
               </form>
           </div>
       </section>
   </div>
</div>
<!--close popup-->

  <header>
    <!--fixed header---->
    <div class="fixed-header">
      <div class="wrapper">
    <div class="top-wrapper"></div>
    <div class="logo"><img src="img/lg-logo.png"></div>
    </div>
    </div>

	<div class="scroll-target">
    <!--slide-1---->
    <div class="slide-1 slide animatedParent top">
    <div class="first-slide-text "   >
            <div class="head-text"><h1><span class="h" >#</span> MuteThe<span class="growl">Gr<b class="circle gelatine">o</b>wl</span></h1></div>
    </div>
    <div class="fixed-bottom">
      <div class="scroll-here">
        <div class="scroll-text" >SCROLL TO KNOW MORE<span class="scroll-btn"><a href="#MuteTheGROWL"><span class="mouse"><span></span></span></a></span>
        </div>
      </div>
    </div>
    </div>
	</div>


	<div class="scroll-target">
    <!--slide-2---->
    <div class="slide-2 slide" id="MuteTheGROWL" >
    <div class="first-slide-text2 animatedParent" data-200="top:500px; transform: scale(.3, .5); transform: rotateY(150deg);" data-700="top:0px; transform: scale(1, 1);transform: rotateY(0deg);">
      <div class="head-text2 animated bounceIn slowest"><span class="one">DO YOU KNOW THE NUMBER OF PEOPLE THAT</span><span class="two">GO <span>HUNGRY</span> EACH DAY</span> <span class="three">IN INDIA?</span></div>
    </div>
    </div>
	</div>


	<div class="scroll-target">
    <!--slide-3---->
    <div class="slide-3 slide">
    <div class="first-slide-text3 animatedParent" >
      <div class="head-text3"></div>
      <div class="our-planet-text animated bounceInUp delay-2000">Our Planet Inhabits Over<span>740 CRORE PEOPLE</span></div>
    </div>
    <div class="background-slide3 animatedParent">
      <div class="left-user animated fadeInLeft delay-1500" >


      <img  
      data-900="transform:translate(-520px);" 
      data-1300="transform:translate(0px);" 
      src="img\user-head3-2.png"></div>
      

      <div class="right-user animated fadeInRight delay-1500">
      <img 
      data-900="transform:translate(520px);" 
      data-1300="transform:translate(0px);"
      src="img\user-head3.png">

      </div>
      <div class="bottom-user animated fadeInUp delay-500"><span><img src="img\user-blank3.png"></span></div>
    </div>
    </div>
	</div>

    <div class="scroll-target">
	<!--slide-4---->
    <div class="slide-4 slide animatedParent">
    <div class="first-slide-text4 animated fadeIn slowest5s">
      <img src="img\background-head-2.png">
    </div>
    </div>
	</div>

    <div class="scroll-target">
      <!--slide-5---->
    <div class="slide-5 slide animatedParent">
    <div class="first-slide-text5 animated lightSpeedInLeft slidescrool1">
      <p class="count-text"><span class="number"><b class="count-percentage">10</b></span> <span class="text"><b class="percentage">%</b> of the world population<br>is hungry & undernourished</span></p>
        </div>
    </div>
	</div>



	<div class="scroll-target">
    <!--slide-5---->
  <div class="slide-5 slide animatedParent">
  <div class="first-slide-text5 animated lightSpeedInRight">
    <p class="count-text"><span class="number"><b class="count-percentage">79.5</b></span> <span class="text"><b class="percentage">CRORE</b>people will sleep<br>hungry today</span></p>

  </div>
  </div>
  </div>

    <div class="scroll-target">
	<!--slide-6---->
	<div class="slide-6 slide">
		<div class="first-slide-text6"></div>
		<div class="hungry-population">
		<div class="world-map animatedParent "><img class="animated flipInY" src="img/map-res.png"></div>
		<div class="map-text">
		<div class="text-color animatedParent">
		<div class="animation-count animated rollIn"><span class="animate-number">25</span><span class="animate-percentage"></span></div>
		<div class="text-effects animated bounceInDown"><span>QUARTER</span><span>OF THE WORLD'S</span><span>HUNGRY</span><span>POPULATION</span><span>RESIDES IN</span><span>INDIA</span></div>
		</div>
		</div>
		<span class="clearfix"></span>
		</div>
	</div>
	</div>


	<div class="scroll-target">
    <!--slide-7---->
    <div class="slide-7 slide">
    <div class="first-slide-text7"></div>
    <div class="hungry-population">
      <div class="map-text">
        <div class="text-color2 animatedParent">
        <div class="text-effects2"><span class="animated fadeInUp">WE HAVE OVER</span><span class="animated fadeInRight">19.6 CR</span><span class="animated fadeInLeft">PEOPLE</span><span class="animated fadeInUp"><b>THAT</b>GO HUNGRY</span><span class="animated fadeInDown">EVERYDAY</span></div>
        </div>
        </div>
      <div class="world-map">
        <div class="map-black animatedParent">
        <img class="animated swing" src="img\map-black.png">
      </div>
      </div>
      <span class="clearfix"></span>
    </div>
    </div>
	</div>

    <!--slide-9---->

	<div class="scroll-target">
    <!--slide-8---->
    <div class="slide-8 slide">
      <div class="first-slide-text7 position-changed">
      </div>
      <div class="video-player">
        <div class="cover">
      <video  loop muted autoplay poster="img\hungry-children.jpg">
      </video>
      <div class="play-button"><img src="img/video-btn.png"></div>
    </div>
    <div class="player-container"></div>
  </div>
    </div>
	</div>



    <!--slide-8---->
    <div class="slide-9 responsive-cover-size slide">
      <div class="tg-line">Every time we waste food, somewhere out there, a stomach growls.<br>And every day, this sound is getting louder.</div>
        <span class="pledge-text">I PLEDGE TO</span>
        <div class="first-slide-text no-padding">
            <div class="head-text"><h1><span class="h">#</span> MuteThe<span class="growl">Gr<b>o</b>wl</span></h1></div>
    </div>

	<div class="scroll-target">
      <div class="pledge-to">
        <form class="select-option">
          <div class="box">
            <span class="text">Share food with the needy by feeding them whenever possible. #MuteTheGrowl<span><img src="img/footer-icon-1.png"></span></span>
            <input type="radio" id="radio03" name="radio" /><label for="radio03"><span></span></label>
          </div>
          <div class="box">
            <span class="text">By taking smaller portions. Better to refill than waste. #MuteTheGrowl<span><img src="img/footer-icon-2.png"></span></span>
            <input type="radio" id="radio04" name="radio" /><label for="radio04"><span></span></label>
          </div>
          <div class="box">
            <span class="text">By feeding food to stray animals, if it is edible and fit to consume! #MuteTheGrowl <span><img src="img/footer-icon-3.png"></span></span>
            <input type="radio" id="radio05" name="radio" /><label for="radio05"><span></span></label>
          </div>
          <div class="box">
            <span class="text">By buying consciously and not overstocking food at home! #MuteTheGrowl<span><img src="img/footer-icon-4.png"></span></span>
            <input type="radio" id="radio05" name="radio" /><label for="radio05"><span></span></label>
          </div>

            <span class="clearfix"></span>
          <a id="modal_trigger" href="#modal" class="submit-btn submit">Submit</a>
        </form>
      </div>
	  </div>

    </div>


	<div class="scroll-target">
    <!--slide-8---->
		<div class="slide-10 slide">
		  <div class="first-slide-text9">
		  <span class="first-text-slide-9">Share your <b>Zero Wastage Ideas</b> [Pictures/Videos] using</span>
		  <span class="last-text-slide-9">on Twitter and win Exciting Prizes*!</span>
		</div>
		<div class="fixed-footer">
		<div class="social-part">
		  <ul class="social-icons">
			<li><a href="#"><img src="img\facebook.png"></a></li>
			<li><a href="#"><img src="img\twitter.png"></a></li>
		  </ul>
		  <span class="text-part">It should not be taken for granted. Make sure you do your part and spread the word, so others can too!<br>Follow Us & Start a Conversation!</span>
		</div>
		<div class="footer">
		<div class="pledge-to"><span>© 2016 LG Electronics</span><span>all rights reserved</span></div>
		</div>
		</div>
		</div>
	</div>
  </header>
      <!-- <script src="js/jquery.js"></script> -->
      <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
    var s = skrollr.init();
    </script>
</body>
</html>
