<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mute The Growl</title>
    <!--CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link href="css\animations.css" rel="stylesheet">
    <link href="css\animations-ie-fix.css" rel="stylesheet">
</head>
<body onload="Func1Delay()">
  <audio controls="controls" id="audio">
  <source src="img/stomach.mp3" loop="true" type="audio/mp3" />
</audio>
<!--popup form-->
<div class="container">
   <div id="modal" class="popupContainer" style="display:none;">
       <div class="popupHeader">
           <span class="header_title">Login</span>
           <span class="modal_close"><i class="fa fa-times"></i></span>
       </div>

       <section class="popupBody">
           <!-- Social Login -->
           <div class="social_login">
               <div class="">
                   <a href="#" class="social_box fb">
                       <span class="icon"><i class="fa fa-facebook"></i></span>
                       <span class="icon_title">Connect with Facebook</span>

                   </a>
               </div>
               <div class="user_login">
               <div class="centeredText">
                   <span>Or</span>
               </div>
               <form>
                   <label>Email / Username</label>
                   <input type="text" />
                   <br />

                   <label>Password</label>
                   <input type="password" />
                   <br />

                   <a href="#" class="forgot_password">Forgot password?</a>
                   <div class="action_btns">
                       <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
                   </div>
               </form>
               <div>

           </div>

           <!-- Username & Password Login form -->

           <!-- Register Form -->
           <div class="user_register">
               <form>
                   <label>Full Name</label>
                   <input type="text" />
                   <br />

                   <label>Email Address</label>
                   <input type="email" />
                   <br />

                   <label>Password</label>
                   <input type="password" />
                   <br />

                   <div class="checkbox">
                       <input id="send_updates" type="checkbox" />
                       <label for="send_updates">Send me occasional email updates</label>
                   </div>

                   <div class="action_btns">
                       <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                       <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
                   </div>
               </form>
           </div>
       </section>
   </div>
</div>
<!--close popup-->

  <header>
    <!--fixed header---->
    <div class="fixed-header">
      <div class="wrapper">
    <div class="top-wrapper"></div>
    <div class="logo"><img src="img/lg-logo.png"></div>
    </div>
    </div>
    <!--slide-1---->
    <div class="slide-1 slide animatedParent">
    <div class="first-slide-text ">
            <div class="head-text"><h1><span class="h">#</span> MuteThe<span class="growl">Gr<b class="circle gelatine">o</b>wl</span></h1></div>
    </div>
    <div class="fixed-bottom">
      <div class="scroll-here">
        <div class="scroll-text">SCROLL TO KNOW MORE<span class="scroll-btn"><a href="#MuteTheGROWL"><span class="mouse"><span></span></span></a></span>
        </div>
      </div>
    </div>
    </div>

    <!--slide-2---->
    <div class="slide-2 slide" id="MuteTheGROWL">
    <div class="first-slide-text2  animatedParent">
      <div class="head-text2 animated bounceIn "><span class="one ">DO YOU KNOW THE NUMBER OF PEOPLE THAT</span><span class="two">GO <span>HUNGRY</span> EACH DAY</span> <span class="three">IN INDIA?</span></div>
    </div>
    </div>

    <!--slide-3---->
    <div class="slide-3 slide">
    <div class="first-slide-text3 animatedParent">
      <div class="head-text3"></div>
      <div class="our-planet-text animated bounceInUp">Our Planet Inhabits Over<span>740 CRORE PEOPLE</span></div>
    </div>
    <div class="background-slide3 animatedParent">
      <div class="left-user animated fadeInLeft"><img src="img\user-head3-2.png"></div>
      <div class="right-user animated fadeInRight"><img src="img\user-head3.png"></div>
      <div class="bottom-user animated fadeInUp"><span><img src="img\user-blank3.png"></span></div>
    </div>
    </div>

    <!--slide-4---->
    <div class="slide-4 slide">
    <div class="first-slide-text4 animatedParent">
      <img class="animated flipInX" src="img\background-head-2.png">
    </div>
    </div>


      <!--slide-5---->
    <div class="slide-5 slide animatedParent">
    <div class="first-slide-text5 animated lightSpeedInLeft">
      <p class="count-text" id="count-1"><span class="number"><b class="count-percentage">10</b></span> <span class="text"><b class="percentage">%</b> of the world population<br>is hungry & undernourished</span></p>
        </div>
    </div>
    <!--slide-5---->
  <div class="slide-5 slide animatedParent">
  <div class="first-slide-text5 animated lightSpeedInRight">
    <p class="count-text" id="count-2"><span class="number"><b class="count-percentage">79.5</b></span> <span class="text"><b class="percentage">CRORE</b>people will sleep<br>hungry today</span></p>
  </div>
  </div>

    <!--slide-6---->
			<div class="slide-6 slide">
				<div class="first-slide-text6"></div>
				<div class="hungry-population">
				<div class="world-map animatedParent"><img class="animated flipInY" src="img/map-res.png"></div>
				<div class="map-text">
				<div class="text-color animatedParent">
				<div class="animation-count animated rollIn"><span class="animate-number">25</span><span class="animate-percentage"></span></div>
				<div class="text-effects animated bounceInDown"><span>QUARTER</span><span>OF THE WORLD'S</span><span>HUNGRY</span><span>POPULATION</span><span>RESIDES IN</span><span>INDIA</span></div>
				</div>
				</div>
				<span class="clearfix"></span>
				</div>
			</div>


    <!--slide-7---->
    <div class="slide-7 slide">
    <div class="first-slide-text7"></div>
    <div class="hungry-population">
      <div class="map-text">
        <div class="text-color2 animatedParent">
        <div class="text-effects2"><span class="animated fadeInUp">WE HAVE OVER</span><span class="animated fadeInRight">19.6 CR</span><span class="animated fadeInLeft">PEOPLE</span><span class="animated fadeInUp"><b>THAT</b>GO HUNGRY</span><span class="animated fadeInDown">EVERYDAY</span></div>
        </div>
        </div>
      <div class="world-map">
        <div class="map-black animatedParent">
        <img class="animated swing" src="img\map-black.png">
      </div>
      </div>
      <span class="clearfix"></span>
    </div>
    </div>

    <!--slide-9---->

    <!--slide-8---->
    <div class="slide-8 slide">
      <div class="first-slide-text7 position-changed">
      </div>
      <div class="video-player">
        <div class="cover">
      <video  loop muted autoplay poster="img\hungry-children.jpg">
      </video>
      <div class="play-button"><img src="img/video-btn.png"></div>
    </div>
    <div class="player-container"></div>
  </div>
    </div>

    <!--slide-8---->
    <div class="slide-9 responsive-cover-size slide">
      <div class="tg-line">Every time we waste food, somewhere out there, a stomach growls.<br>And every day, this sound is getting louder.</div>
        <span class="pledge-text">I PLEDGE TO</span>
        <div class="first-slide-text no-padding">
            <div class="head-text"><h1><span class="h">#</span> MuteThe<span class="growl">Gr<b>o</b>wl</span></h1></div>
    </div>
      <div class="pledge-to">
        <form class="select-option">
          <div class="box">
            <span class="text">Share food with the needy by feeding them whenever possible. #MuteTheGrowl<span><img src="img/footer-icon-1.png"></span></span>
            <input type="radio" id="radio03" name="radio" /><label for="radio03"><span></span></label>
          </div>
          <div class="box">
            <span class="text">By taking smaller portions. Better to refill than waste. #MuteTheGrowl<span><img src="img/footer-icon-2.png"></span></span>
            <input type="radio" id="radio04" name="radio" /><label for="radio04"><span></span></label>
          </div>
          <div class="box">
            <span class="text">By feeding food to stray animals, if it is edible and fit to consume! #MuteTheGrowl <span><img src="img/footer-icon-3.png"></span></span>
            <input type="radio" id="radio05" name="radio" /><label for="radio05"><span></span></label>
          </div>
          <div class="box">
            <span class="text">By buying consciously and not overstocking food at home! #MuteTheGrowl<span><img src="img/footer-icon-4.png"></span></span>
            <input type="radio" id="radio05" name="radio" /><label for="radio05"><span></span></label>
          </div>

            <span class="clearfix"></span>
          <a id="modal_trigger" href="#modal" class="submit-btn submit">Submit</a>
        </form>
      </div>
    </div>

    <!--slide-8---->
    <div class="slide-10 slide">
      <div class="first-slide-text9">
      <span class="first-text-slide-9">Share your <b>Zero Wastage Ideas</b> [Pictures/Videos] using</span>
      <span class="last-text-slide-9">on Twitter and win Exciting Prizes*!</span>
    </div>
    <div class="fixed-footer">
    <div class="social-part">
      <ul class="social-icons">
        <li><a href="#"><img src="img\facebook.png"></a></li>
        <li><a href="#"><img src="img\twitter.png"></a></li>
      </ul>
      <span class="text-part">It should not be taken for granted. Make sure you do your part and spread the word, so others can too!<br>Follow Us & Start a Conversation!</span>
    </div>
    <div class="footer">
    <div class="pledge-to"><span>© 2016 LG Electronics</span><span>all rights reserved</span></div>
    </div>
    </div>
	</div>
  </header>
        <script src="js/jquery.js"></script>
        <script src="js/progressbar.js"></script>
        <script src="js/css3-animate-it.js"></script>
          <script src='js/popup.js'></script>
<script>
function Func1() {
  document.getElementById('audio').play();
}

function Func1Delay() {
  setTimeout("Func1()", 1000);
}
</script>
<script>
$(function() {
	var $window = $(window), $document = $(document),
		transitionSupported = typeof document.body.style.transitionProperty === "string", // detect CSS transition support
		scrollTime = 1; // scroll time in seconds

	$(document).on("click", "a[href*=#]:not([href=#])", function(e) {
		var target, avail, scroll, deltaScroll;

		if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) {
			target = $(this.hash);
			target = target.length ? target : $("[id=" + this.hash.slice(1) + "]");

			if (target.length) {
				avail = $document.height() - $window.height();

				if (avail > 0) {
					scroll = target.offset().top;

					if (scroll > avail) {
						scroll = avail;
					}
				} else {
					scroll = 0;
				}

				deltaScroll = $window.scrollTop() - scroll;

				// if we don't have to scroll because we're already at the right scrolling level,
				if (!deltaScroll) {
					return; // do nothing
				}

				e.preventDefault();

				if (transitionSupported) {
					$("html").css({
						"margin-top": deltaScroll + "px",
						"transition": scrollTime + "s ease-in-out"
					}).data("transitioning", scroll);
				} else {
					$("html, body").stop(true, true) // stop potential other jQuery animation (assuming we're the only one doing it)
					.animate({
						scrollTop: scroll + "px"
					}, scrollTime * 1000);

					return;
				}
			}
		}
	});

	if (transitionSupported) {
		$("html").on("transitionend webkitTransitionEnd msTransitionEnd oTransitionEnd", function(e) {
			var $this = $(this),
				scroll = $this.data("transitioning");

			if (e.target === e.currentTarget && scroll) {
				$this.removeAttr("style").removeData("transitioning");

				$("html, body").scrollTop(scroll);
			}
		});
	}
});
</script>
  <script>
  // Plugin options and our code
  $("#modal_trigger").leanModal({
      top: 100,
      overlay: 0.6,
      closeButton: ".modal_close"
  });

  $(function() {
      // Calling Login Form
      $("#login_form").click(function() {
          $(".social_login").hide();
          $(".user_login").show();
          return false;
      });

      // Calling Register Form
      $("#register_form").click(function() {
          $(".social_login").hide();
          $(".user_register").show();
          $(".header_title").text('Register');
          return false;
      });

      // Going back to Social Forms
      $(".back_btn").click(function() {
          $(".user_login").hide();
          $(".user_register").hide();
          $(".social_login").show();
          $(".header_title").text('Login');
          return false;
      });
  });
  </script>
  <script>
// responsive js
  $(window).load(function() {
    var viewportWidth = $(window).width();
    if (viewportWidth < 640) {
            $(".slide-9").removeClass("responsive-cover-size");
    }
    $(window).resize(function () {

        if (viewportWidth < 640) {
            $(".slide-9").removeClass("responsive-cover-size");
        }
    });
});
//counter animation
  $('.count-percentage, .animate-number').each(function () {
      $(this).prop('Counter',0).animate({
          Counter: $(this).text()
      }, {
          duration: 2000,
          easing: 'swing',
          step: function (now) {
              $(this).text(Math.ceil(now));
          }
      });
  });
//popup form


//video full width
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

window.youtubePlayers = [];

function VideoPlayer(el) {
  var _this = this;

  this.player = null;
  this.playerContainer = el.querySelector(".player-container");

  this.el = el;
  this.cover = el.querySelector(".cover");
  this.coverVideo = this.cover.querySelector("video");

  window.youtubePlayers.push(this);
}
VideoPlayer.prototype.initPlayer = function() {
  this.player = new YT.Player(this.playerContainer, {
    height: '100%',
    width: '100%',
    videoId: 'c1c0a4fo1zo',
    playerVars: {
      modestbranding: 1,
      controls: 1,
      rel: 0,
      showinfo: 0
    }
  });

  this.playerContainer = this.el.querySelector(".player-container");

  var _this = this;
  this.player.addEventListener("onStateChange", function() {
    _this.cover.style.display = "none";
    _this.coverVideo.pause();
    //console.log(_this.playerContainer);
    _this.playerContainer.style.opacity = 1;
  });
}

var vp = new VideoPlayer(document.querySelector(".video-player"));

function onYouTubeIframeAPIReady() {
  console.log(youtubePlayers);
  for (var i = 0; i < youtubePlayers.length; i++) {
    youtubePlayers[i].initPlayer();
  }
}
//progress-bar
$(".progress-bar").loading();
$('input').on('click', function () {
   $(".progress-bar").loading();
   $('.data-wrapper-text').fadeIn(2000);
});
  </script>
  <!-- amCharts javascript code -->

</body>
</html>
